---
- hosts: localhost
  tasks:- name: Include Maven Settings
      include_tasks: maven-settings.yml
    - name: Run Maven
      include_role:
        name: maven
      vars:
        ensure_maven: true
        goal: "clean deploy"- name: Trigger RTD Build
      include_role:
        name: rtd
      vars:
        task: merge