---
- hosts: localhost
  tasks:- name: Include Maven Settings
      include_tasks: maven-settings.yml
    - name: Run Maven
      include_role:
        name: maven
      vars:
        ensure_maven: true- name: Build Sphinx Documentation
      include_role:
        name: rtd
      vars:
        task: verify
        ensure_tox: true